DashBoardDB/MainWindow.xaml

<Window x:Class="DashBoardDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        xmlns:local="clr-namespace:DashBoardDB"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1200"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Icon="/images/dashboardicon.png"
        xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz">
    <Window.Resources>
        <Style x:Key="NoGlow" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
      
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="12" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <BooleanToVisibilityConverter x:Key="b2vc"></BooleanToVisibilityConverter>
    </Window.Resources>
    <Window.DataContext>
        <local:Allviews/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30">

            </RowDefinition>
            <RowDefinition Height="560">

            </RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="474">
            </ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Background="#0F0F2D" Grid.ColumnSpan="3" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition   Width="83*">
                </ColumnDefinition>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="237*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="DashBoard" TextWrapping="Wrap" Grid.ColumnSpan="2" Margin="24,5,136,-5" FontFamily="Bookman Old Style" FontWeight="Bold" FontSize="18" Foreground="White"/>
            <TextBlock x:Name="helper" Text="" TextWrapping="Wrap" IsEnabled="True"/>
            <Button   Style="{DynamicResource RoundedButton}" Name="Exitbt" Content="Exit" Background="#FE6584" FontFamily="fonts/#Dosis" Click="exit_Click" HorizontalAlignment="Left" Grid.Column="2" Margin="539,3,0,4" MaxWidth="154" Width="154"/>
            <MenuItem Style="{DynamicResource NoGlowMenuItem}" Click="MenuClick" x:Name="MenuClickN" Margin="98,6,35,-6" Foreground="White" FontFamily="Bookman Old Style" FontSize="13" BorderBrush="{x:Null}">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Help"
                        Height="20"/>
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Check For Update" Name="CheckForUpdate" Click="CheckForUpdateClick"/>
                        <MenuItem Header="About Us" Name="AboutUS" Click="AboutUsClick"/>
                    </ContextMenu>
                </MenuItem.ContextMenu>
            </MenuItem>
        </Grid>
        <Grid Grid.Row="1" Background="#FF181735">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="446*"/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="400"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#0F0F2D" Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Orders# Today:" TextWrapping="Wrap" FontFamily="fonts/#Dosis" FontSize="17" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                           Foreground="white"/>
                <TextBlock x:Name="OrdersToday" Text="1523" FontFamily="fonts/#Dosis" FontSize="25" HorizontalAlignment="Center" Margin="0,32,0,8" Grid.RowSpan="2" Foreground="white"/>
                <Image Name="orderimg" Height="76" Grid.RowSpan="2" Width="100" Source="/images/app-icon-sales-order.png" Grid.Column="1" HorizontalAlignment="Left" Stretch="Uniform"/>

            </Grid>
            <Grid Grid.Row="0" Background="#0F0F2D" Width="200" HorizontalAlignment="Left" Margin="236,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Profit Today:" TextWrapping="Wrap" FontFamily="fonts/#Dosis" FontSize="18" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="white"/>
                <TextBlock x:Name="ProfitToday" Text="1523$" FontFamily="fonts/#Dosis" FontSize="25" HorizontalAlignment="Center" Margin="0,32,0,8" Grid.RowSpan="2" Foreground="white"/>
                <Image Name="orderimg1" Height="76" Grid.RowSpan="2" Width="100" Source="/images/profits.png" Grid.Column="1" HorizontalAlignment="Left"/>
            </Grid>
            <TextBlock Text="Profit by product type" TextWrapping="Wrap" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Foreground="White"
                       FontFamily="fonts/#Dosis"/>
            <lvc:PieChart 
                 Series="{Binding Path=Piechart.Series}" 
                 Grid.Row="2" 
                 Name="Pie"
                 tz:Transitionz.Opacity="{tz:OpacityParams From=0, To=1, Duration=200, TransitionOn=Visibility}"
                 tz:Transitionz.Translate="{tz:TranslateParams From='10,0', To='0,0', Duration=200, TransitionOn=Visibility}"
                 tz:Transitionz.Visibility="{Binding ElementName=helper, Path=IsEnabled, Converter={StaticResource b2vc}}"/>
        </Grid>
        <Grid Background="#181735" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Profit last 10 days" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="38" Foreground="White" FontFamily="fonts/#Dosis">
                <Label.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90" />
                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    </TransformGroup>
                </Label.LayoutTransform>
            </Label>
            <lvc:CartesianChart
                Name="MovingChart"
                Series="{Binding Path=Viewmodelx.SeriesCollection}"
                TooltipPosition="Top"
                Grid.Column="1"
                Width="440"
                ZoomMode="X"
                tz:Transitionz.Opacity="{tz:OpacityParams From=0, To=1, Duration=200, TransitionOn=Visibility}"
                tz:Transitionz.Translate="{tz:TranslateParams From='10,0', To='0,0', Duration=200, TransitionOn=Visibility}"
                tz:Transitionz.Visibility="{Binding ElementName=helper, Path=IsEnabled, Converter={StaticResource b2vc}}" Margin="4,1,0,-1" HorizontalAlignment="Left"/>


        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="#181735">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="White"></Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Total Counter:" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="fonts/#Dosis" Foreground="White"/>
                </Grid>
                <Grid Grid.Row="1" Background="#201f3e">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Source="/images/products.png" Width="80" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,8,0,0"></Image>
                    <TextBlock Text="Total Products:" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontFamily="fonts/#Dosis" Foreground="White" Margin="84,10,0,0" Height="37" Width="128"/>
                    <TextBlock Name="TotalProducts" TextAlignment="Center" Text="1532" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="30" FontFamily="fonts/#Dosis" Foreground="White" Margin="84,0,0,13" Height="37" Width="128"/>
                    <Grid VerticalAlignment="Bottom" Height="1" Background="White" Width="240"></Grid>
                    <Image Grid.Row="1" Source="/images/PikPng.com_business-icon-png_660381.png" Width="80" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,8,0,0"></Image>
                    <TextBlock Grid.Row="1" Text="Total Companies:" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontFamily="fonts/#Dosis" Foreground="White" Margin="84,10,0,0" Height="37" Width="163"/>
                    <TextBlock Grid.Row="1" Name="TotalCompanies" TextAlignment="Center" Text="1532" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="30" FontFamily="fonts/#Dosis" Foreground="White" Margin="84,0,0,13" Height="37" Width="128"/>
                    <Grid Grid.Row="1" VerticalAlignment="Bottom" Height="1" Background="White" Width="240"></Grid>
                    <TextBlock Grid.Row="2" Text="Total Profit  (7 days):" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontFamily="fonts/#Dosis" Foreground="White" Margin="85,16,0,0" Height="37" Width="168"/>
                    <TextBlock Grid.Row="2" Name="TotalProfits" TextAlignment="Center" Text="1532" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="30" FontFamily="fonts/#Dosis" Foreground="White" Margin="84,0,0,13" Height="37" Width="128"/>
                    <Image Grid.Row="2" Source="/images/profits (1).png" Width="80" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,8,0,0"></Image>
                </Grid>
            </Grid>
            <lvc:CartesianChart Series="{Binding Path=Bars.Series}" Grid.Row="1" Grid.Column="2"></lvc:CartesianChart>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Background="#FF181735">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.RowSpan="6" Background="White"></Grid>
            <Button Style="{StaticResource NoGlow}" Grid.Column="1" Grid.Row="0" BorderBrush="{x:Null}" Background="{x:Null}" Click="AddRemovebt" Height="150">
                <StackPanel>
                    <Image Source="/images/database.png" Stretch="Uniform" Height="100" />
                    <TextBlock FontFamily="fonts/#Dosis" Foreground="White" HorizontalAlignment="Center">Add/Remove</TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource NoGlow}" Grid.Column="1" Grid.Row="1" BorderBrush="{x:Null}" Background="{x:Null}" Click="Email_Click" Height="150">
                <StackPanel>
                    <Image Source="/images/email.png" Stretch="Uniform" Height="100" />
                    <TextBlock FontFamily="fonts/#Dosis" Foreground="White" HorizontalAlignment="Center">Send Report To Email</TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource NoGlow}" Grid.Column="1" Grid.Row="2" BorderBrush="{x:Null}" Background="{x:Null}" Click="Pdf_Click" Height="150">
                <StackPanel>
                    <Image Source="/images/icon-pdf-6.jpg" Stretch="Uniform" Height="100" />
                    <TextBlock FontFamily="fonts/#Dosis" Foreground="White" HorizontalAlignment="Center">Pdf Report</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
