DashBoardDB/MainWindow.xaml

<Window x:Class="DashBoardDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        xmlns:local="clr-namespace:DashBoardDB"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Icon="/images/dashboardicon.png">
    <Window.Resources>
        <Style x:Key="NoGlow" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="12" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <BooleanToVisibilityConverter x:Key="b2vc"></BooleanToVisibilityConverter>
    </Window.Resources>
    <Window.DataContext>
        <local:Allviews/>
    </Window.DataContext>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO">
            </RowDefinition>
            <RowDefinition Height="AUTO">
            </RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="AUTO">
            </ColumnDefinition>
            <ColumnDefinition Width="AUTO"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Background="#0F0F2D" Grid.ColumnSpan="3" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto">
                </ColumnDefinition>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="DashBoard" TextWrapping="Wrap" Grid.ColumnSpan="2" Margin="24,5,136,-5" FontFamily="Bookman Old Style" FontWeight="Bold" FontSize="18" Foreground="White"/>
            <TextBlock x:Name="helper" Text="" TextWrapping="Wrap" IsEnabled="True"/>
            <Button   Style="{DynamicResource RoundedButton}" Name="Exitbt" Content="Exit" Background="#FE6584" FontFamily="fonts/#Dosis" Click="exit_Click" HorizontalAlignment="Right" Grid.Column="1" MinHeight="20" MinWidth="150"/>
            <MenuItem Style="{DynamicResource NoGlowMenuItem}" Click="MenuClick" x:Name="MenuClickN" Margin="98,6,35,-6" Foreground="White" FontFamily="Bookman Old Style" FontSize="13" BorderBrush="{x:Null}">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Help"
                        Height="20"/>
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Check For Update" Name="CheckForUpdate" Click="CheckForUpdateClick"/>
                        <MenuItem Header="About Us" Name="AboutUS" Click="AboutUsClick"/>
                    </ContextMenu>
                </MenuItem.ContextMenu>
            </MenuItem>
        </Grid>
        <Grid Grid.Row="1" Background="#FF181735">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#0F0F2D" Width="AUTO" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="9,0,0,8">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Orders# Today:" TextWrapping="Wrap" FontFamily="fonts/#Dosis" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Top"
                           Foreground="white" Margin="0,11,0,0"/>
                <TextBlock x:Name="OrdersToday" Text="1523" FontFamily="fonts/#Dosis" FontSize="25" HorizontalAlignment="Center" Margin="0,32,0,8" Grid.RowSpan="2" Foreground="white"/>
                <Image Name="orderimg" Height="76" Grid.RowSpan="2" Width="AUTO" Source="/images/app-icon-sales-order.png" Grid.Column="1" HorizontalAlignment="Left" Stretch="Uniform"/>

            </Grid>
            <Grid Grid.Row="0" Background="#0F0F2D" Width="200" HorizontalAlignment="Left" Margin="236,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Profit Today:" TextWrapping="Wrap" FontFamily="fonts/#Dosis" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="white" Margin="0,13,0,0"/>
                <TextBlock x:Name="ProfitToday" Text="1523$" FontFamily="fonts/#Dosis" FontSize="25" HorizontalAlignment="Center" Margin="0,32,0,8" Grid.RowSpan="2" Foreground="white"/>
                <Image Name="orderimg1" Height="AUTO" Grid.RowSpan="2" Width="AUTO" Source="/images/profits.png" Grid.Column="1" HorizontalAlignment="Left" Margin="20,2,0,2"/>
            </Grid>
            <TextBlock Text="Profit by product type" TextWrapping="Wrap" Grid.Row="1" HorizontalAlignment="Center"  FontSize="35" Foreground="White"
                       FontFamily="fonts/#Dosis"/>
            <lvc:PieChart 
                 Grid.Row="1" 
                 Name="Pie"
                    
                 Margin="2,36,-2,8" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <RadioButton Name="PieCharDatatLast7days" Grid.Row="2" Height="20" Width="80" Style="{StaticResource {x:Type ToggleButton}}" Content="Last 7 days" 
                         VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="23,0,0,3" Background="#FE6584" Checked="PreparePieChartWithDate"/>
            <RadioButton Name="PieCharDatatLast30days" Grid.Row="2" Height="20" Width="80" Style="{StaticResource {x:Type ToggleButton}}" Content="Last 30 days" 
                         VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="111,0,0,3" Background="#FE6584" Checked="PreparePieChartWithDate"/>
            <RadioButton Name="PieCharDatatLastYear" Grid.Row="2" Height="20" Width="80" Style="{StaticResource {x:Type ToggleButton}}" Content="Last year" 
                         VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="200,0,0,3" Background="#FE6584" Checked="PreparePieChartWithDate"/>
            <RadioButton Name="PieCharDatatLifeTime" Grid.Row="2" Height="20" Width="80" Style="{StaticResource {x:Type ToggleButton}}" Content="Life Time" 
                         VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,70,3" Background="#FE6584" IsChecked="True" Checked="PreparePieChartWithDate"/>
        </Grid>
        <Grid Background="#181735" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO"></ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Profit last 10 days" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="38" Foreground="White" FontFamily="fonts/#Dosis">
                <Label.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90" />
                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    </TransformGroup>
                </Label.LayoutTransform>
            </Label>
            <lvc:CartesianChart
                Name="MovingChart"
                Series="{Binding Path=Viewmodelx.SeriesCollection}"
                TooltipPosition="Top"
                Grid.Column="1"
                ZoomMode="X"/>

        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="#181735">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO"></ColumnDefinition>
                <ColumnDefinition Width="AUTO"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="White"></Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Total Counter:" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="fonts/#Dosis" Foreground="White"/>
                </Grid>
                <Grid Grid.Row="1" Background="#201f3e" Margin="5,0,-5,10" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="AUTO"  ></ColumnDefinition>
                            <ColumnDefinition Width="AUTO" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Name="PordouctIMG" Source="/images/products.png" Height="70" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,2,0,0" Grid.RowSpan="2"></Image>
                        <TextBlock Grid.Column="1" Text="Total Products:" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" FontFamily="fonts/#Dosis" Foreground="White" Height="AUTO" Width="AUTO"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Name="TotalProducts" TextAlignment="Center" Text="1532" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" FontFamily="fonts/#Dosis" Foreground="White" Margin="3,2,0,0" Height="AUTO" Width="128"/>
                    </Grid>
                    <Grid VerticalAlignment="Bottom" Height="1" Background="White" Width="AUTO"></Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="AUTO" ></ColumnDefinition>
                            <ColumnDefinition Width="AUTO" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Grid.RowSpan="2" Name="CompaniesIMG" Source="/images/PikPng.com_business-icon-png_660381.png" Height="70" VerticalAlignment="Center" Margin="10,2,0,0"/>
                        <TextBlock Grid.Column="1" Text="Total Companies:" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" FontFamily="fonts/#Dosis" Foreground="White" Height="AUTO" Width="AUTO"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Name="TotalCompanies" TextAlignment="Center" Text="1532" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" FontFamily="fonts/#Dosis" Foreground="White" Width="128" Grid.ColumnSpan="2"/>
                    </Grid>
                    <Grid Grid.Row="1" VerticalAlignment="Bottom" Height="1" Background="White" Width="AUTO"></Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="AUTO"  ></ColumnDefinition>
                            <ColumnDefinition Width="AUTO" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock  Grid.Column="1" Text="Total Profit(7 days):" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" FontFamily="fonts/#Dosis" Foreground="White" Height="AUTO" Width="AUTO"  />
                        <TextBlock Grid.Column="1" Grid.Row="1" Name="TotalProfits" TextAlignment="Center" Text="1532" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" FontFamily="fonts/#Dosis" Foreground="White" Width="128" Grid.ColumnSpan="2" />
                        <Image Grid.RowSpan="2" Name="Profit2IMG" Source="/images/profits (1).png" Height="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,8,0,0" ></Image>
                    </Grid>
                </Grid>
            </Grid>
            <lvc:CartesianChart Name="RowChart" Grid.Row="1" Grid.Column="2"></lvc:CartesianChart>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Background="#FF181735">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.RowSpan="6" Background="White"></Grid>
            <Button Style="{StaticResource NoGlow}" Grid.Column="1" Grid.Row="0" BorderBrush="{x:Null}" Background="{x:Null}" Click="AddRemovebt">
                <StackPanel>
                    <Image Source="/images/database.png" Stretch="Uniform" Height="100" Name="DBimage"/>
                    <TextBlock FontFamily="fonts/#Dosis" Foreground="White" HorizontalAlignment="Center">Add/Remove</TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource NoGlow}" Grid.Column="1" Grid.Row="1" BorderBrush="{x:Null}" Background="{x:Null}" Click="Email_Click">
                <StackPanel>
                    <Image Source="/images/email.png" Stretch="Uniform" Height="100" Name="Emailimage" />
                    <TextBlock FontFamily="fonts/#Dosis" Foreground="White" HorizontalAlignment="Center">Send Report To Email</TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource NoGlow}" Grid.Column="1" Grid.Row="2" BorderBrush="{x:Null}" Background="{x:Null}" Click="Pdf_Click">
                <StackPanel>
                    <Image Source="/images/icon-pdf-6.jpg" Stretch="Uniform" Height="100" Name="PDFimage"/>
                    <TextBlock FontFamily="fonts/#Dosis" Foreground="White" HorizontalAlignment="Center">Pdf Report</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
